<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESP32 OV3660</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #EFEFEF;
            font-size: 16px
        }

        h2 {
            font-size: 18px
        }

        section.main {
            display: flex
        }

        #files_menu,
        #menu,
        section.main {
            flex-direction: column
        }

        #files_menu,
        #menu {
            display: none;
            flex-wrap: nowrap;
            min-width: 340px;
            background: #363636;
            padding: 8px;
            border-radius: 4px;
            margin-top: -10px;
            margin-right: 10px;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch
        }

        figure {
            padding: 0px;
            margin: 0;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            -webkit-margin-after: 0;
            margin-block-end: 0;
            -webkit-margin-start: 0;
            margin-inline-start: 0;
            -webkit-margin-end: 0;
            margin-inline-end: 0
        }

        figure img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 8px;
        }

        @media (min-width: 800px) and (orientation:landscape) {
            #content {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch
            }

            figure img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 40px);
                width: auto;
                height: auto
            }

            figure {
                padding: 0 0 0 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }
        }

        section#buttons {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between
        }

        #files-toggle,
        #nav-toggle {
            cursor: pointer;
            display: block
        }

        #files-toggle-cb,
        #nav-toggle-cb {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        #nav-toggle-cb:checked+#menu {
            display: flex
        }

        #files-toggle-cb:checked+#files_menu {
            display: flex
        }

        .input-group {
            display: flex;
            flex-wrap: nowrap;
            line-height: 22px;
            margin: 5px 0
        }

        .input-group>label {
            display: inline-block;
            padding-right: 10px;
            min-width: 47%
        }

        .input-group input,
        .input-group select {
            flex-grow: 1
        }

        .range-max,
        .range-min {
            display: inline-block;
            padding: 0 5px
        }

        button {
            display: block;
            margin: 5px;
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            color: #fff;
            background: #ff3034;
            border-radius: 5px;
            font-size: 16px;
            outline: 0
        }

        button:hover {
            background: #ff494d
        }

        button:active {
            background: #f21c21
        }

        button.disabled {
            cursor: default;
            background: #a0a0a0
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #363636;
            cursor: pointer;
            margin: 0
        }

        input[type=range]:focus {
            outline: 0
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-webkit-slider-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11.5px
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #EFEFEF
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: 0 0;
            border-color: transparent;
            color: transparent
        }

        input[type=range]::-ms-fill-lower {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }

        input[type=range]::-ms-fill-upper {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }

        input[type=range]::-ms-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            height: 2px
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #EFEFEF
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #363636
        }

        .switch {
            display: block;
            position: relative;
            line-height: 22px;
            font-size: 16px;
            height: 22px
        }

        .switch input {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        .slider {
            width: 50px;
            height: 22px;
            border-radius: 22px;
            cursor: pointer;
            background-color: grey
        }

        .slider,
        .slider:before {
            display: inline-block;
            transition: .4s
        }

        .slider:before {
            position: relative;
            content: "";
            border-radius: 50%;
            height: 16px;
            width: 16px;
            left: 4px;
            top: 3px;
            background-color: #fff
        }

        input:checked+.slider {
            background-color: #ff3034
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            transform: translateX(26px)
        }

        select {
            border: 1px solid #363636;
            font-size: 14px;
            height: 22px;
            outline: 0;
            border-radius: 5px
        }

        .image-container {
            position: relative;
            min-width: 160px
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            background: #ff3034;
            width: 16px;
            height: 16px;
            border-radius: 100px;
            color: #fff;
            text-align: center;
            line-height: 18px;
            cursor: pointer
        }

        .hidden {
            display: none
        }

        .icon {
            fill: currentColor;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            overflow: hidden;
        }

        .access-label {
            position: absolute !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        input[type=text] {
            border: 1px solid #363636;
            font-size: 14px;
            height: 20px;
            margin: 1px;
            outline: 0;
            border-radius: 5px
        }

        .inline-button {
            line-height: 20px;
            margin: 2px;
            padding: 1px 4px 2px 4px;
        }
    </style>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="display:none">
        <symbol id="folder" viewBox="0 0 29.828 28">

            <path
                d="M27.828 14.547c0-.438-.484-.547-.828-.547H10c-.828 0-1.922.516-2.453 1.156l-4.594 5.672c-.14.188-.281.39-.281.625 0 .438.484.547.828.547h17c.828 0 1.922-.516 2.453-1.172l4.594-5.672c.14-.172.281-.375.281-.61zM10 12h12V9.5A1.5 1.5 0 0020.5 8h-9A1.5 1.5 0 0110 6.5v-1A1.5 1.5 0 008.5 4h-5A1.5 1.5 0 002 5.5v13.328l4-4.922C6.906 12.796 8.578 12 10 12zm19.828 2.547c0 .687-.297 1.344-.719 1.875L24.5 22.094c-.89 1.093-2.594 1.906-4 1.906h-17A3.514 3.514 0 010 20.5v-15C0 3.578 1.578 2 3.5 2h5C10.422 2 12 3.578 12 5.5V6h8.5C22.422 6 24 7.578 24 9.5V12h3c1.062 0 2.125.484 2.594 1.484.156.329.234.688.234 1.063z" />
        </symbol>
    </svg>

    <section class="main">
        <div id="content">
            <div id="sidebar">
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle OV3660 settings</label>

                <input type="checkbox" id="nav-toggle-cb" checked="checked">
                <nav id="menu">
                    <div class="input-group" id="framesize-group">
                        <label for="framesize">Resolution</label>
                        <select id="framesize" class="default-action disableOnLapse">
                            <option value="17" selected="selected">QXGA(2048x1564)</option>
                            <option value="16">P_3MP(864x1536)</option>
                            <option value="15">P_HD(720x1280)</option>
                            <option value="14">FHD(1920x1080)</option>
                            <option value="13">UXGA(1600x1200)</option>
                            <option value="12">SXGA(1280x1024)</option>
                            <option value="11">HD(1280x720)</option>
                            <option value="10">XGA(1024x768)</option>
                            <option value="9">SVGA(800x600)</option>
                            <option value="8">VGA(640x480)</option>
                            <option value="7">HVGA(480x320)</option>
                            <option value="6">CIF(400x296)</option>
                            <option value="5">QVGA(320x240)</option>
                            <option value="4">(240x240)</option>
                            <option value="3">HQVGA(240x176)</option>
                            <option value="2">QCIF(176x144)</option>
                            <option value="1">QQVGA(160x120)</option>
                            <option value="0">(96x96)</option>
                        </select>
                    </div>
                    <div class="input-group" id="quality-group">
                        <label for="quality">Quality</label>
                        <div class="range-min">4</div>
                        <input type="range" id="quality" min="4" max="63" value="10" class="default-action">
                        <div class="range-max">63</div>
                    </div>
                    <div class="input-group" id="brightness-group">
                        <label for="brightness">Brightness</label>
                        <div class="range-min">-3</div>
                        <input type="range" id="brightness" min="-3" max="3" value="0" class="default-action">
                        <div class="range-max">3</div>
                    </div>
                    <div class="input-group" id="contrast-group">
                        <label for="contrast">Contrast</label>
                        <div class="range-min">-3</div>
                        <input type="range" id="contrast" min="-3" max="3" value="0" class="default-action">
                        <div class="range-max">3</div>
                    </div>
                    <div class="input-group" id="saturation-group">
                        <label for="saturation">Saturation</label>
                        <div class="range-min">-4</div>
                        <input type="range" id="saturation" min="-4" max="4" value="0" class="default-action">
                        <div class="range-max">4</div>
                    </div>
                    <div class="input-group" id="sharpness-group">
                        <label for="sharpness">Sharpness</label>
                        <div class="range-min">-3</div>
                        <input type="range" id="sharpness" min="-3" max="3" value="0" class="default-action">
                        <div class="range-max">3</div>
                    </div>
                    <div class="input-group" id="denoise-group">
                        <label for="denoise">De-Noise</label>
                        <div class="range-min">Auto</div>
                        <input type="range" id="denoise" min="0" max="8" value="0" class="default-action">
                        <div class="range-max">8</div>
                    </div>
                    <div class="input-group" id="ae_level-group">
                        <label for="ae_level">Exposure Level</label>
                        <div class="range-min">-5</div>
                        <input type="range" id="ae_level" min="-5" max="5" value="0" class="default-action">
                        <div class="range-max">5</div>
                    </div>
                    <div class="input-group" id="gainceiling-group">
                        <label for="gainceiling">Gainceiling</label>
                        <div class="range-min">0</div>
                        <input type="range" id="gainceiling" min="0" max="511" value="0" class="default-action">
                        <div class="range-max">511</div>
                    </div>
                    <div class="input-group" id="awb-group">
                        <label for="awb">AWB Enable</label>
                        <div class="switch">
                            <input id="awb" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="awb"></label>
                        </div>
                    </div>
                    <div class="input-group" id="dcw-group">
                        <label for="dcw">Advanced AWB</label>
                        <div class="switch">
                            <input id="dcw" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="dcw"></label>
                        </div>
                    </div>
                    <div class="input-group" id="awb_gain-group">
                        <label for="awb_gain">Manual AWB</label>
                        <div class="switch">
                            <input id="awb_gain" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="awb_gain"></label>
                        </div>
                    </div>
                    <div class="input-group" id="wb_mode-group">
                        <label for="wb_mode">AWB Mode</label>
                        <select id="wb_mode" class="default-action">
                            <option value="0" selected="selected">Auto</option>
                            <option value="1">Sunny</option>
                            <option value="2">Cloudy</option>
                            <option value="3">Office</option>
                            <option value="4">Home</option>
                        </select>
                    </div>
                    <div class="input-group" id="aec-group">
                        <label for="aec">AEC Enable</label>
                        <div class="switch">
                            <input id="aec" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="aec"></label>
                        </div>
                    </div>
                    <div class="input-group" id="aec_value-group">
                        <label for="aec_value">Manual Exposure</label>
                        <div class="range-min">0</div>
                        <input type="range" id="aec_value" min="0" max="1536" value="320" class="default-action">
                        <div class="range-max">1536</div>
                    </div>
                    <div class="input-group" id="aec2-group">
                        <label for="aec2">Night Mode</label>
                        <div class="switch">
                            <input id="aec2" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="aec2"></label>
                        </div>
                    </div>
                    <div class="input-group" id="agc-group">
                        <label for="agc">AGC</label>
                        <div class="switch">
                            <input id="agc" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="agc"></label>
                        </div>
                    </div>
                    <div class="input-group hidden" id="agc_gain-group">
                        <label for="agc_gain">Gain</label>
                        <div class="range-min">1x</div>
                        <input type="range" id="agc_gain" min="0" max="64" value="5" class="default-action">
                        <div class="range-max">64x</div>
                    </div>
                    <div class="input-group" id="raw_gma-group">
                        <label for="raw_gma">GMA Enable</label>
                        <div class="switch">
                            <input id="raw_gma" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="raw_gma"></label>
                        </div>
                    </div>
                    <div class="input-group" id="lenc-group">
                        <label for="lenc">Lens Correction</label>
                        <div class="switch">
                            <input id="lenc" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="lenc"></label>
                        </div>
                    </div>
                    <div class="input-group" id="hmirror-group">
                        <label for="hmirror">H-Mirror</label>
                        <div class="switch">
                            <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="hmirror"></label>
                        </div>
                    </div>
                    <div class="input-group" id="vflip-group">
                        <label for="vflip">V-Flip</label>
                        <div class="switch">
                            <input id="vflip" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="vflip"></label>
                        </div>
                    </div>
                    <div class="input-group" id="bpc-group">
                        <label for="bpc">BPC</label>
                        <div class="switch">
                            <input id="bpc" type="checkbox" class="default-action">
                            <label class="slider" for="bpc"></label>
                        </div>
                    </div>
                    <div class="input-group" id="wpc-group">
                        <label for="wpc">WPC</label>
                        <div class="switch">
                            <input id="wpc" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="wpc"></label>
                        </div>
                    </div>
                    <div class="input-group" id="colorbar-group">
                        <label for="colorbar">Color Bar</label>
                        <div class="switch">
                            <input id="colorbar" type="checkbox" class="default-action">
                            <label class="slider" for="colorbar"></label>
                        </div>
                    </div>
                    <div class="input-group" id="led-group">
                        <label for="led">LED</label>
                        <div class="switch">
                            <input id="led" type="checkbox" class="default-action">
                            <label class="slider" for="led"></label>
                        </div>
                    </div>
                    <div class="input-group" id="flash-group">
                        <label for="use_flash">Use Flash</label>
                        <div class="switch">
                            <input id="use_flash" type="checkbox" class="default-action">
                            <label class="slider" for="use_flash"></label>
                        </div>
                    </div>
                    <div class="input-group" id="video_fps-group">
                        <label for="video_fps">Lapse Video FPS</label>
                        <div class="range-min">1</div>
                        <input type="range" id="video_fps" min="1" max="60" step="1" value="2"
                            class="default-action disableOnLapse">
                        <div class="range-max">60</div>
                    </div>
                    <div class="input-group" id="frame_delay-group">
                        <label for="frame_delay">Lapse Delay in ms</label>
                        <div class="range-min">100</div>
                        <input type="range" id="frame_delay" min="100" max="60000" step="100" value="500"
                            class="default-action disableOnLapse">
                        <div class="range-max">60000</div>
                    </div>
                    <section id="buttons">
                        <button id="get-still">Get Still</button>
                        <button id="toggle-stream" class="disableOnLapse">Start Stream</button>
                        <button id="lapse-running" class="disabled">Start Lapse</button>
                    </section>
                    <section id="custom-actions">
                        <button id="check-update" class="hidden">Check for Update</button>
                    </section>
                </nav>

                <label for="files-toggle-cb" id="files-toggle">&#9776;&nbsp;&nbsp;Toggle File Browser</label>
                <input type="checkbox" id="files-toggle-cb" checked="checked">
                <nav id="files_menu">
                    <div id="files-container">
                        <table cellspacing="0" cellpadding="1" width="300">
                            <thead>
                                <tr>
                                    <th style="text-align:left">Files:</th>
                                </tr>
                            </thead>
                            <tbody style="height:48px; overflow:auto;" id="files-table-body">
                                <tr>
                                    <td>
                                        No Files!
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </nav>
            </div>
            <figure>
                <div id="stream-container" class="image-container hidden">
                    <div class="close" id="close-stream">×</div>
                    <img id="stream" src="">
                </div>
            </figure>
        </div>
    </section>
    <script>

        function renderFiles(files, path) {
            var r = new Array()
            j = -1
            for (var key = 0, size = files.length; key < size; key++) {
                r[++j] = '<tr><td><a onclick="onFileClick(this)" is_dir="'
                r[++j] = files[key]['is_dir']
                r[++j] = '" path="'
                if (path && path !== "") {
                    r[++j] = path
                    r[++j] = '/'
                }
                r[++j] = files[key]['name']
                r[++j] = '">'
                if (files[key]['is_dir']) {
                    r[++j] = '<svg aria-hidden="true" focusable="false" class="icon"><use xlink:href="#folder"></use></svg>'
                }
                r[++j] = files[key]['name']
                r[++j] = '</a></td></tr>'
            }
            if (files.length <= 1) {
                r[++j] = '<tr><td>No Files!</td></tr>'
            }
            document.getElementById('files-table-body').innerHTML = r.join('')
        }

        function updateFileBrowser(path = "") {
            // get file structure
            fetch(`${document.location.origin}/fs?path=${encodeURIComponent(path)}`)
                .then(function (response) {
                    return response.json()
                })
                .then(function (files) {
                    renderFiles(files, path)
                })
        }

        function onFileClick(el) {
            if (el.hasAttribute('is_dir') && el.hasAttribute('path')) {
                var path = el.getAttribute('path')
                if (el.getAttribute('is_dir') === "true") {
                    var lastIndex = path.lastIndexOf("..")
                    if (lastIndex != -1) {
                        path = path.substring(0, lastIndex)
                        if (path.length > 0) {
                            path = path.substring(0, path.length - 1)
                        }
                        lastIndex = path.lastIndexOf("/");
                        if (lastIndex != -1) {
                            path = path.substring(0, lastIndex)
                        } else {
                            path = ""
                        }
                    }
                    updateFileBrowser(path);
                } else {
                    window.open(`${document.location.origin}/fs?path=${encodeURIComponent(path)}`);
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function (event) {
            var baseHost = document.location.origin
            var streamUrl = baseHost + ':81'

            const hide = el => {
                el.classList.add('hidden')
            }
            const show = el => {
                el.classList.remove('hidden')
            }

            const disable = el => {
                el.classList.add('disabled')
                el.disabled = true
            }

            const enable = el => {
                el.classList.remove('disabled')
                el.disabled = false
            }

            const updateValue = (el, value, updateRemote) => {
                updateRemote = updateRemote == null ? true : updateRemote
                let initialValue
                if (el.type === 'checkbox') {
                    initialValue = el.checked
                    value = !!value
                    el.checked = value
                } else {
                    initialValue = el.value
                    el.value = value
                }

                if (updateRemote && initialValue !== value) {
                    updateConfig(el)
                } else if (!updateRemote) {
                    if (el.id === "aec") {
                        value ? hide(exposure) : show(exposure)
                    } else if (el.id === "agc") {
                        if (value) {
                            hide(agcGain)
                        } else {
                            show(agcGain)
                        }
                    } else if (el.id === "awb_gain") {
                        value ? show(wb) : hide(wb)
                    }
                }
            }

            function updateConfig(el) {
                let value
                switch (el.type) {
                    case 'checkbox':
                        value = el.checked ? 1 : 0
                        break
                    case 'range':
                    case 'select-one':
                        value = el.value
                        break
                    case 'button':
                    case 'submit':
                        value = '1'
                        break
                    default:
                        return
                }

                const query = `${baseHost}/control?var=${el.id}&val=${value}`

                fetch(query)
                    .then(response => {
                        console.log(`request to ${query} finished, status: ${response.status}`)
                    })
            }

            document
                .querySelectorAll('.close')
                .forEach(el => {
                    el.onclick = () => {
                        hide(el.parentNode)
                    }
                })

            const lapseButton = document.getElementById('lapse-running')
            const otaUpdateCheck = document.getElementById('check-update')
            const view = document.getElementById('stream')
            const viewContainer = document.getElementById('stream-container')
            const stillButton = document.getElementById('get-still')
            const streamButton = document.getElementById('toggle-stream')
            const closeButton = document.getElementById('close-stream')

            function updateLapseState(state) {
                if (state) {
                    lapseButton.innerHTML = 'Stop Lapse'
                } else {
                    lapseButton.innerHTML = 'Start Lapse'
                }
                document
                    .querySelectorAll('disableOnLapse')
                    .forEach(el => {
                        if (state) {
                            disable(el);
                        } else {
                            enable(el);
                        }
                    })
            }

            // read initial values
            fetch(`${baseHost}/status`)
                .then(function (response) {
                    return response.json()
                })
                .then(function (state) {
                    document
                        .querySelectorAll('.default-action')
                        .forEach(el => {
                            updateValue(el, state[el.id], false)
                        })

                    if (state['sd-avail']) {
                        enable(lapseButton)
                        updateLapseState(state[lapseButton.id]);
                    } else {
                        disable(lapseButton)
                    }
                    if (state[otaUpdateCheck.id]) {
                        show(otaUpdateCheck)
                    }
                })

            updateFileBrowser();

            const stopStream = () => {
                window.stop()
                streamButton.innerHTML = 'Start Stream'
                hide(viewContainer)
            }

            const startStream = () => {
                view.src = `${streamUrl}/stream`
                show(viewContainer)
                streamButton.innerHTML = 'Stop Stream'
            }

            // Attach actions to buttons
            stillButton.onclick = () => {
                if (!stillButton.classList.contains('disabled')) {
                    stopStream()
                    view.src = `${baseHost}/capture?_cb=${Date.now()}`
                    show(viewContainer)
                }
            }

            closeButton.onclick = () => {
                stopStream()
            }

            streamButton.onclick = () => {
                if (!streamButton.classList.contains('disabled')) {
                    const streamEnabled = streamButton.innerHTML === 'Stop Stream'
                    if (streamEnabled) {
                        stopStream()
                    } else {
                        startStream()
                    }
                }
            }

            lapseButton.onclick = () => {
                if (!lapseButton.classList.contains('disabled')) {
                    const lapseEnabled = lapseButton.innerHTML === 'Start Lapse'
                    let value
                    if (lapseEnabled) {
                        value = 1
                        stopStream()
                    } else {
                        value = 0
                    }

                    updateLapseState(lapseEnabled);

                    const query = `${baseHost}/control?var=${lapseButton.id}&val=${value}`

                    fetch(query)
                        .then(response => {
                            console.log(`request to ${query} finished, status: ${response.status}`)
                        })
                }
            }

            otaUpdateCheck.onclick = () => {
                const query = `${baseHost}/control?var=${otaUpdateCheck.id}&val=42`
                fetch(query)
                    .then(response => {
                        console.log(`request to ${query} finished, status: ${response.status}`)
                    })
            }

            // Attach default on change action
            document
                .querySelectorAll('.default-action')
                .forEach(el => {
                    if (!el.classList.contains('disabled')) {
                        el.onchange = () => updateConfig(el)
                    }
                })

            // Custom actions
            // Gain
            const agc = document.getElementById('agc')
            const agcGain = document.getElementById('agc_gain-group')
            agc.onchange = () => {
                updateConfig(agc)
                if (agc.checked) {
                    hide(agcGain)
                } else {
                    show(agcGain)
                }
            }

            // Exposure
            const aec = document.getElementById('aec')
            const exposure = document.getElementById('aec_value-group')
            aec.onchange = () => {
                updateConfig(aec)
                aec.checked ? hide(exposure) : show(exposure)
            }

            // AWB
            const awb = document.getElementById('awb_gain')
            const wb = document.getElementById('wb_mode-group')
            awb.onchange = () => {
                updateConfig(awb)
                awb.checked ? show(wb) : hide(wb)
            }

        })

    </script>
</body>

</html>