<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ESP32 OV2460</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #181818;
      color: #EFEFEF;
      font-size: 16px
    }

    h2 {
      font-size: 18px
    }

    section.main {
      display: flex
    }

    #files_menu,
    #menu,
    section.main {
      flex-direction: column
    }

    #files_menu,
    #menu {
      display: none;
      flex-wrap: nowrap;
      min-width: 340px;
      background: #363636;
      padding: 8px;
      border-radius: 4px;
      margin-top: -10px;
      margin-right: 10px;
    }

    #content {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch
    }

    figure {
      padding: 0px;
      margin: 0;
      -webkit-margin-before: 0;
      margin-block-start: 0;
      -webkit-margin-after: 0;
      margin-block-end: 0;
      -webkit-margin-start: 0;
      margin-inline-start: 0;
      -webkit-margin-end: 0;
      margin-inline-end: 0
    }

    figure img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 4px;
      margin-top: 8px;
    }

    @media (min-width: 800px) and (orientation:landscape) {
      #content {
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch
      }

      figure img {
        display: block;
        max-width: 100%;
        max-height: calc(100vh - 40px);
        width: auto;
        height: auto
      }

      figure {
        padding: 0 0 0 0px;
        margin: 0;
        -webkit-margin-before: 0;
        margin-block-start: 0;
        -webkit-margin-after: 0;
        margin-block-end: 0;
        -webkit-margin-start: 0;
        margin-inline-start: 0;
        -webkit-margin-end: 0;
        margin-inline-end: 0
      }
    }

    section#buttons {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between
    }

    #files-toggle,
    #nav-toggle {
      cursor: pointer;
      display: block
    }

    #files-toggle-cb,
    #nav-toggle-cb {
      outline: 0;
      opacity: 0;
      width: 0;
      height: 0
    }

    #nav-toggle-cb:checked+#menu {
      display: flex
    }

    #files-toggle-cb:checked+#files_menu {
      display: flex
    }

    .input-group {
      display: flex;
      flex-wrap: nowrap;
      line-height: 22px;
      margin: 5px 0
    }

    .input-group>label {
      display: inline-block;
      padding-right: 10px;
      min-width: 47%
    }

    .input-group input,
    .input-group select {
      flex-grow: 1
    }

    .range-max,
    .range-min {
      display: inline-block;
      padding: 0 5px
    }

    button,
    .button {
      display: block;
      margin: 5px;
      padding: 0 12px;
      border: 0;
      line-height: 28px;
      cursor: pointer;
      color: #fff;
      background: #ff3034;
      border-radius: 5px;
      font-size: 16px;
      outline: 0
    }

    .save {
      position: absolute;
      right: 25px;
      top: 0px;
      height: 16px;
      line-height: 16px;
      padding: 0 4px;
      text-decoration: none;
      cursor: pointer
    }

    button:hover {
      background: #ff494d
    }

    button:active {
      background: #f21c21
    }

    button.disabled {
      cursor: default;
      background: #a0a0a0
    }

    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      height: 22px;
      background: #363636;
      cursor: pointer;
      margin: 0
    }

    input[type=range]:focus {
      outline: 0
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: #EFEFEF;
      border-radius: 0;
      border: 0 solid #EFEFEF
    }

    input[type=range]::-webkit-slider-thumb {
      border: 1px solid rgba(0, 0, 30, 0);
      height: 22px;
      width: 22px;
      border-radius: 50px;
      background: #ff3034;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -11.5px
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #EFEFEF
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: #EFEFEF;
      border-radius: 0;
      border: 0 solid #EFEFEF
    }

    input[type=range]::-moz-range-thumb {
      border: 1px solid rgba(0, 0, 30, 0);
      height: 22px;
      width: 22px;
      border-radius: 50px;
      background: #ff3034;
      cursor: pointer
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: 0 0;
      border-color: transparent;
      color: transparent
    }

    input[type=range]::-ms-fill-lower {
      background: #EFEFEF;
      border: 0 solid #EFEFEF;
      border-radius: 0
    }

    input[type=range]::-ms-fill-upper {
      background: #EFEFEF;
      border: 0 solid #EFEFEF;
      border-radius: 0
    }

    input[type=range]::-ms-thumb {
      border: 1px solid rgba(0, 0, 30, 0);
      height: 22px;
      width: 22px;
      border-radius: 50px;
      background: #ff3034;
      cursor: pointer;
      height: 2px
    }

    input[type=range]:focus::-ms-fill-lower {
      background: #EFEFEF
    }

    input[type=range]:focus::-ms-fill-upper {
      background: #363636
    }

    .range-wrap {
      position: relative;
    }

    .range-value {
      position: absolute;
    }

    .range-value span {
      text-align: center;
      background: transparent;
      color: #fff;
      font-size: 12px;
      display: block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
    }

    .switch {
      display: block;
      position: relative;
      line-height: 22px;
      font-size: 16px;
      height: 22px
    }

    .switch input {
      outline: 0;
      opacity: 0;
      width: 0;
      height: 0
    }

    .slider {
      width: 50px;
      height: 22px;
      border-radius: 22px;
      cursor: pointer;
      background-color: grey
    }

    .slider,
    .slider:before {
      display: inline-block;
      transition: .4s
    }

    .slider:before {
      position: relative;
      content: "";
      border-radius: 50%;
      height: 16px;
      width: 16px;
      left: 4px;
      top: 3px;
      background-color: #fff
    }

    input:checked+.slider {
      background-color: #ff3034
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      transform: translateX(26px)
    }

    select {
      border: 1px solid #363636;
      font-size: 14px;
      height: 22px;
      outline: 0;
      border-radius: 5px
    }

    .image-container {
      position: relative;
      min-width: 160px
    }

    .close {
      position: absolute;
      right: 5px;
      top: 5px;
      background: #ff3034;
      width: 16px;
      height: 16px;
      border-radius: 100px;
      color: #fff;
      text-align: center;
      line-height: 18px;
      cursor: pointer
    }

    .hidden {
      display: none
    }

    input[type=text] {
      border: 1px solid #363636;
      font-size: 14px;
      height: 20px;
      margin: 1px;
      outline: 0;
      border-radius: 5px
    }

    .inline-button {
      line-height: 20px;
      margin: 2px;
      padding: 1px 4px 2px 4px;
    }

    label.toggle-section-label {
      cursor: pointer;
      display: block
    }

    input.toggle-section-button {
      outline: 0;
      opacity: 0;
      width: 0;
      height: 0
    }

    input.toggle-section-button:checked+section.toggle-section {
      display: none
    }

    .icon {
      fill: currentColor;
      width: 1em;
      height: 1em;
      vertical-align: middle;
      overflow: hidden;
    }

    .access-label {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      overflow: hidden !important;
      white-space: nowrap !important;
    }
  </style>
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="display:none">
    <symbol id="folder-icon" viewBox="0 0 29.828 28">
      <path d="M27.828 14.547c0-.438-.484-.547-.828-.547H10c-.828 0-1.922.516-2.453 1.156l-4.594 5.672c-.14.188-.281.39-.281.625 0 .438.484.547.828.547h17c.828 0 1.922-.516 2.453-1.172l4.594-5.672c.14-.172.281-.375.281-.61zM10 12h12V9.5A1.5 1.5 0 0020.5 8h-9A1.5 1.5 0 0110 6.5v-1A1.5 1.5 0 008.5 4h-5A1.5 1.5 0 002 5.5v13.328l4-4.922C6.906 12.796 8.578 12 10 12zm19.828 2.547c0 .687-.297 1.344-.719 1.875L24.5 22.094c-.89 1.093-2.594 1.906-4 1.906h-17A3.514 3.514 0 010 20.5v-15C0 3.578 1.578 2 3.5 2h5C10.422 2 12 3.578 12 5.5V6h8.5C22.422 6 24 7.578 24 9.5V12h3c1.062 0 2.125.484 2.594 1.484.156.329.234.688.234 1.063z" />
    </symbol>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="display:none">
    <symbol id="bin-icon" viewBox="0 0 32 32">
      <path d="M4 10v20c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2v-20h-22zM10 28h-2v-14h2v14zM14 28h-2v-14h2v14zM18 28h-2v-14h2v14zM22 28h-2v-14h2v14z">
      </path>
      <path d="M26.5 4h-6.5v-2.5c0-0.825-0.675-1.5-1.5-1.5h-7c-0.825 0-1.5 0.675-1.5 1.5v2.5h-6.5c-0.825 0-1.5 0.675-1.5 1.5v2.5h26v-2.5c0-0.825-0.675-1.5-1.5-1.5zM18 4h-6v-1.975h6v1.975z">
      </path>
    </symbol>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="display:none">
    <symbol id="refresh-icon" viewBox="0 0 32 32">
      <path d="M27.802 5.197c-2.925-3.194-7.13-5.197-11.803-5.197-8.837 0-16 7.163-16 16h3c0-7.18 5.82-13 13-13 3.844 0 7.298 1.669 9.678 4.322l-4.678 4.678h11v-11l-4.198 4.197z">
      </path>
      <path d="M29 16c0 7.18-5.82 13-13 13-3.844 0-7.298-1.669-9.678-4.322l4.678-4.678h-11v11l4.197-4.197c2.925 3.194 7.13 5.197 11.803 5.197 8.837 0 16-7.163 16-16h-3z">
      </path>
    </symbol>
  </svg>

  <section class="main">
    <div id="content">
      <div id="sidebar">
        <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle OV2640 settings</label>

        <input type="checkbox" id="nav-toggle-cb" checked="checked">
        <nav id="menu">

          <section id="xclk-section" class="nothidden">
            <div class="input-group" id="set-xclk-group">
              <label for="set-xclk">XCLK MHz</label>
              <div class="text">
                <input id="xclk" style="text-align:center" type="text" minlength="1" maxlength="2" size="2" value="20" class="default-action">
              </div>
              <button class="inline-button" id="set-xclk">Set</button>
            </div>
          </section>

          <div class="input-group" id="framesize-group">
            <label for="framesize">Resolution</label>
            <select id="framesize" class="default-action disableOnLapse">
              <option value="13" selected="selected">UXGA(1600x1200)</option>
              <option value="12">SXGA(1280x1024)</option>
              <option value="11">HD(1280x720)</option>
              <option value="10">XGA(1024x768)</option>
              <option value="9">SVGA(800x600)</option>
              <option value="8">VGA(640x480)</option>
              <option value="7">HVGA(480x320)</option>
              <option value="6">CIF(400x296)</option>
              <option value="5">QVGA(320x240)</option>
              <option value="4">240x240</option>
              <option value="3">HQVGA(240x176)</option>
              <option value="2">QCIF(176x144)</option>
              <option value="1">QQVGA(160x120)</option>
              <option value="0">96x96</option>
            </select>
          </div>
          <div class="input-group" id="quality-group">
            <label for="quality">Quality</label>
            <div class="range-min">4</div>
            <div class="range-wrap">
              <div class="range-value" for="quality"></div>
              <input type="range" id="quality" min="4" max="63" value="10" class="default-action">
            </div>
            <div class="range-max">63</div>
          </div>
          <div class="input-group" id="brightness-group">
            <label for="brightness">Brightness</label>
            <div class="range-min">-2</div>
            <div class="range-wrap">
              <div class="range-value" for="brightness"></div>
              <input type="range" id="brightness" min="-2" max="2" value="0" class="default-action">
            </div>
            <div class="range-max">2</div>
          </div>
          <div class="input-group" id="contrast-group">
            <label for="contrast">Contrast</label>
            <div class="range-min">-2</div>
            <div class="range-wrap">
              <div class="range-value" for="contrast"></div>
              <input type="range" id="contrast" min="-2" max="2" value="0" class="default-action">
            </div>
            <div class="range-max">2</div>
          </div>
          <div class="input-group" id="saturation-group">
            <label for="saturation">Saturation</label>
            <div class="range-min">-2</div>
            <div class="range-wrap">
              <div class="range-value" for="saturation"></div>
              <input type="range" id="saturation" min="-2" max="2" value="0" class="default-action">
            </div>
            <div class="range-max">2</div>
          </div>
          <div class="input-group" id="awb-group">
            <label for="awb">AWB</label>
            <div class="switch">
              <input id="awb" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="awb"></label>
            </div>
          </div>
          <div class="input-group" id="awb_gain-group">
            <label for="awb_gain">AWB Gain</label>
            <div class="switch">
              <input id="awb_gain" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="awb_gain"></label>
            </div>
          </div>
          <div class="input-group" id="wb_mode-group">
            <label for="wb_mode">WB Mode</label>
            <select id="wb_mode" class="default-action">
              <option value="0" selected="selected">Auto</option>
              <option value="1">Sunny</option>
              <option value="2">Cloudy</option>
              <option value="3">Office</option>
              <option value="4">Home</option>
            </select>
          </div>
          <div class="input-group" id="aec-group">
            <label for="aec">AEC SENSOR</label>
            <div class="switch">
              <input id="aec" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="aec"></label>
            </div>
          </div>
          <div class="input-group" id="aec2-group">
            <label for="aec2">AEC DSP</label>
            <div class="switch">
              <input id="aec2" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="aec2"></label>
            </div>
          </div>
          <div class="input-group" id="ae_level-group">
            <label for="ae_level">AE Level</label>
            <div class="range-min">-2</div>
            <div class="range-wrap">
              <div class="range-value" for="ae_level"></div>
              <input type="range" id="ae_level" min="-2" max="2" value="0" class="default-action">
            </div>
            <div class="range-max">2</div>
          </div>
          <div class="input-group" id="aec_value-group">
            <label for="aec_value">Exposure</label>
            <div class="range-min">0</div>
            <div class="range-wrap">
              <div class="range-value" for="aec_value"></div>
              <input type="range" id="aec_value" min="0" max="1200" value="204" class="default-action">
            </div>
            <div class="range-max">1200</div>
          </div>
          <div class="input-group" id="agc-group">
            <label for="agc">AGC</label>
            <div class="switch">
              <input id="agc" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="agc"></label>
            </div>
          </div>
          <div class="input-group hidden" id="agc_gain-group">
            <label for="agc_gain">Gain</label>
            <div class="range-min">1x</div>
            <div class="range-wrap">
              <div class="range-value" for="agc_gain"></div>
              <input type="range" id="agc_gain" min="0" max="30" value="5" class="default-action">
            </div>
            <div class="range-max">31x</div>
          </div>
          <div class="input-group" id="gainceiling-group">
            <label for="gainceiling">Gain Ceiling</label>
            <div class="range-min">2x</div>
            <div class="range-wrap">
              <div class="range-value" for="gainceiling"></div>
              <input type="range" id="gainceiling" min="0" max="6" value="0" class="default-action">
            </div>
            <div class="range-max">128x</div>
          </div>
          <div class="input-group" id="bpc-group">
            <label for="bpc">BPC</label>
            <div class="switch">
              <input id="bpc" type="checkbox" class="default-action">
              <label class="slider" for="bpc"></label>
            </div>
          </div>
          <div class="input-group" id="wpc-group">
            <label for="wpc">WPC</label>
            <div class="switch">
              <input id="wpc" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="wpc"></label>
            </div>
          </div>
          <div class="input-group" id="raw_gma-group">
            <label for="raw_gma">Raw GMA</label>
            <div class="switch">
              <input id="raw_gma" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="raw_gma"></label>
            </div>
          </div>
          <div class="input-group" id="lenc-group">
            <label for="lenc">Lens Correction</label>
            <div class="switch">
              <input id="lenc" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="lenc"></label>
            </div>
          </div>
          <div class="input-group" id="hmirror-group">
            <label for="hmirror">H-Mirror</label>
            <div class="switch">
              <input id="hmirror" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="hmirror"></label>
            </div>
          </div>
          <div class="input-group" id="vflip-group">
            <label for="vflip">V-Flip</label>
            <div class="switch">
              <input id="vflip" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="vflip"></label>
            </div>
          </div>
          <div class="input-group" id="dcw-group">
            <label for="dcw">DCW (Downsize EN)</label>
            <div class="switch">
              <input id="dcw" type="checkbox" class="default-action" checked="checked">
              <label class="slider" for="dcw"></label>
            </div>
          </div>
          <div class="input-group" id="colorbar-group">
            <label for="colorbar">Color Bar</label>
            <div class="switch">
              <input id="colorbar" type="checkbox" class="default-action">
              <label class="slider" for="colorbar"></label>
            </div>
          </div>
          <div class="input-group" id="led-group">
            <label for="led">LED</label>
            <div class="switch">
              <input id="led" type="checkbox" class="default-action">
              <label class="slider" for="led"></label>
            </div>
          </div>
          <div class="input-group" id="led-group">
            <label for="led_intensity">LED Intensity</label>
            <div class="range-min">0</div>
            <div class="range-wrap">
              <div class="range-value" for="led_intensity"></div>
              <input type="range" id="led_intensity" min="0" max="255" value="255" class="default-action">
            </div>
            <div class="range-max">255</div>
          </div>
          <div class="input-group" id="flash-group">
            <label for="use_flash">Use Flash</label>
            <div class="switch">
              <input id="use_flash" type="checkbox" class="default-action">
              <label class="slider" for="use_flash"></label>
            </div>
          </div>
          <div class="input-group" id="flash_duration-group">
            <label for="flash_duration">Flash Duration in ms</label>
            <div class="range-min">10</div>
            <div class="range-wrap">
              <div class="range-value" for="flash_duration"></div>
              <input type="range" id="flash_duration" min="10" max="1000" step="10" value="150" class="default-action">
            </div>
            <div class="range-max">1000</div>
          </div>
          <div class="input-group" id="video_fps-group">
            <label for="video_fps">Lapse Video FPS</label>
            <div class="range-min">1</div>
            <div class="range-wrap">
              <div class="range-value" for="video_fps"></div>
              <input type="range" id="video_fps" min="1" max="60" step="1" value="2" class="default-action disableOnLapse">
            </div>
            <div class="range-max">60</div>
          </div>
          <div class="input-group" id="frame_delay-group">
            <label for="frame_delay">Lapse Delay in ms</label>
            <div class="range-min">100</div>
            <div class="range-wrap">
              <div class="range-value" for="frame_delay"></div>
              <input type="range" id="frame_delay" min="100" max="60000" step="100" value="500" class="default-action disableOnLapse">
            </div>
            <div class="range-max">60000</div>
          </div>
          <section id="buttons">
            <button id="get-still">Get Still</button>
            <button id="toggle-stream" class="disableOnLapse">Start Stream</button>
            <button id="lapse-running" class="disabled">Start Lapse</button>
          </section>
          <section id="custom-actions">
            <button id="check-update" class="hidden">Check for Update</button>
          </section>

          <div style="margin-top: 8px;">
            <center><span style="font-weight: bold;">Advanced Settings</span></center>
          </div>

          <hr style="width:100%">
          <label for="nav-toggle-win" class="toggle-section-label">&#9776;&nbsp;&nbsp;Window</label>
          <input type="checkbox" id="nav-toggle-win" class="hidden toggle-section-button" checked="checked">
          <section class="toggle-section">

            <div class="input-group">
              <label for="start-x">Sensor Resolution</label><select id="start-x">
                <option value="2">CIF (400x296)</option>
                <option value="1">SVGA (800x600)</option>
                <option value="0" selected="selected">UXGA (1600x1200)</option>
              </select>
            </div>

            <div class="input-group" id="set-offset-res-group">
              <label for="offset-x">Offset</label>
              <div class="text">
                X:<input id="offset-x" type="text" minlength="1" maxlength="3" size="6" value="400">
              </div>
              <div class="text">
                Y:<input id="offset-y" type="text" minlength="1" maxlength="3" size="6" value="300">
              </div>
            </div>
            <div class="input-group" id="set-total-res-group">
              <label for="total-x">Window Size</label>
              <div class="text">
                X:<input id="total-x" type="text" minlength="1" maxlength="4" size="6" value="800">
              </div>
              <div class="text">
                Y:<input id="total-y" type="text" minlength="1" maxlength="4" size="6" value="600">
              </div>
            </div>
            <div class="input-group" id="set-output-res-group">
              <label for="output-x">Output Size</label>
              <div class="text">
                X:<input id="output-x" type="text" minlength="1" maxlength="4" size="6" value="320">
              </div>
              <div class="text">
                Y:<input id="output-y" type="text" minlength="1" maxlength="4" size="6" value="240">
              </div>
            </div>
            <button id="set-resolution">Set Resolution</button>
          </section>

        </nav>

        <label for="files-toggle-cb" id="files-toggle">&#9776;&nbsp;&nbsp;Toggle File Browser</label>
        <input type="checkbox" id="files-toggle-cb" checked="checked">
        <nav id="files_menu">
          <div id="files-container" style="width:100%">
            <table cellspacing="0" cellpadding="1" style="width:100%">
              <thead>
                <tr>
                  <th style="text-align:left">Files:
                    <svg onclick="onRefreshFiles()" style="float:right;" aria-hidden="true" focusable="false" class="icon">
                      <use xlink:href="#refresh-icon"></use>
                    </svg>
                  </th>
                </tr>
              </thead>
              <tbody style="height:48px; overflow:auto;" id="files-table-body">
                <tr>
                  <td>
                    No Files!
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </nav>
      </div>

      <figure>
        <div id="stream-container" class="image-container hidden">
          <a id="save-still" href="#" class="button save" download="capture.jpg">Save</a>
          <div class="close" id="close-stream">×</div>
          <img id="stream" src="" crossorigin>
        </div>
      </figure>
    </div>
  </section>
  <script>
    /*jshint esversion: 6 */
    const filesTable = document.getElementById('files-table-body');

    function renderFiles(files, path) {
      let r = [];
      let j = -1;

      for (var key = 0, size = files.length; key < size; key++) {
        r[++j] = '<tr is_dir="';
        r[++j] = files[key].is_dir;
        r[++j] = '" path="';
        if (path && path !== "") {
          r[++j] = path;
          r[++j] = '/';
        }
        r[++j] = files[key].name;
        r[++j] = '"><td><a onclick="onFileClick(this.parentElement.parentElement)">';;
        if (files[key].is_dir) {
          r[++j] = '<svg aria-hidden="true" focusable="false" class="icon"><use xlink:href="#folder-icon"></use></svg> ';
        }
        r[++j] = files[key].name;
        r[++j] = '</a>';
        if (!files[key].is_dir) {
          r[++j] = '<svg onclick="onFileClick(this.parentElement.parentElement, true)" style="float:right;" aria-hidden="true" focusable="false" class="icon"><use xlink:href="#bin-icon"></use></svg>';
        }
        r[++j] = '</td></tr>';
      }

      if (files.length <= 1) {
        r[++j] = '<tr><td>No Files!</td></tr>';
      }

      filesTable.innerHTML = r.join('');
    }

    function updateFileBrowser(path = "") {
      // get file structure
      fetch(`${document.location.origin}/fs?path=${encodeURIComponent(path)}`)
        .then(function (response) {
          return response.json();
        })
        .then(function (files) {
          renderFiles(files, path);
        });
    }

    function extractDir(path) {
      const lastIndex = path.lastIndexOf("/");
      if (lastIndex != -1) {
        path = path.substring(0, lastIndex);
      } else {
        path = "";
      }
      return path;
    }

    function onRefreshFiles() {
      const rows = filesTable.getElementsByTagName('tr');
      if (rows.length > 1) {
        const backRow = rows[0];
        if (backRow.hasAttribute('is_dir') && backRow.hasAttribute('path')) {
          if (backRow.getAttribute('is_dir') === "true") {
            let path = backRow.getAttribute('path');
            path = extractDir(path);
            updateFileBrowser(path);
          }
        }
      }
    }

    function onFileClick(el, del = false) {
      if (el.hasAttribute('is_dir') && el.hasAttribute('path')) {
        let path = el.getAttribute('path');
        if (el.getAttribute('is_dir') === "true") {
          if (path.endsWith("..")) {
            path = path.substring(0, path.length - 2);
            if (path.length > 0) {
              path = path.substring(0, path.length - 1);
            }
            path = extractDir(path);
          }
          updateFileBrowser(path);
        } else {
          if (del) {
            fetch(`${document.location.origin}/fs?del=1&path=${encodeURIComponent(path)}`)
              .then(function (response) {
                if (response.status !== 200) {
                  alert('Error could not delete file!');
                } else {
                  path = extractDir(path);
                  updateFileBrowser(path);
                }
              });
          } else {
            window.open(`${document.location.origin}/fs?path=${encodeURIComponent(path)}`);
          }
        }
      }
    }

    document.addEventListener('DOMContentLoaded', function (event) {
      var baseHost = document.location.origin;
      var streamUrl = baseHost + ':81';

      function fetchUrl(url, cb) {
        fetch(url)
          .then(function (response) {
            if (response.status !== 200) {
              cb(response.status, response.statusText);
            } else {
              response.text().then(function (data) {
                cb(200, data);
              }).catch(function (err) {
                cb(-1, err);
              });
            }
          })
          .catch(function (err) {
            cb(-1, err);
          });
      }

      function setXclk(xclk, cb) {
        fetchUrl(`${baseHost}/xclk?xclk=${xclk}`, cb);
      }

      function setWindow(start_x, start_y, end_x, end_y, offset_x, offset_y, total_x, total_y, output_x, output_y, scaling, binning, cb) {
        fetchUrl(`${baseHost}/resolution?sx=${start_x}&sy=${start_y}&ex=${end_x}&ey=${end_y}&offx=${offset_x}&offy=${offset_y}&tx=${total_x}&ty=${total_y}&ox=${output_x}&oy=${output_y}&scale=${scaling}&binning=${binning}`, cb);
      }

      const setXclkButton = document.getElementById('set-xclk');
      setXclkButton.onclick = () => {
        let xclk = parseInt(document.getElementById('xclk').value);

        setXclk(xclk, function (code, txt) {
          if (code != 200) {
            alert('Error[' + code + ']: ' + txt);
          }
        });
      };

      const setResButton = document.getElementById('set-resolution');
      setResButton.onclick = () => {
        let start_x = parseInt(document.getElementById('start-x').value);
        let offset_x = parseInt(document.getElementById('offset-x').value);
        let offset_y = parseInt(document.getElementById('offset-y').value);
        let total_x = parseInt(document.getElementById('total-x').value);
        let total_y = parseInt(document.getElementById('total-y').value);
        let output_x = parseInt(document.getElementById('output-x').value);
        let output_y = parseInt(document.getElementById('output-y').value);

        setWindow(start_x, 0, 0, 0, offset_x, offset_y, total_x, total_y, output_x, output_y, false, false, function (code, txt) {
          if (code != 200) {
            alert('Error[' + code + ']: ' + txt);
          }
        });
      };

      const hide = el => {
        el.classList.add('hidden');
      };
      const show = el => {
        el.classList.remove('hidden');
      };

      const disable = el => {
        el.classList.add('disabled');
        el.disabled = true;
      };

      const enable = el => {
        el.classList.remove('disabled');
        el.disabled = false;
      };

      const updateValue = (el, value, updateRemote) => {
        updateRemote = updateRemote === null ? true : updateRemote;
        let initialValue;
        if (el.type === 'checkbox') {
          initialValue = el.checked;
          value = !!value;
          el.checked = value;
        } else {
          initialValue = el.value;
          el.value = value;
        }

        if (updateRemote && initialValue !== value) {
          updateConfig(el);
        } else if (!updateRemote) {
          if (el.id === "aec") {
            if (value) {
              hide(exposure);
            } else {
              show(exposure);
            }
          } else if (el.id === "agc") {
            if (value) {
              show(gainCeiling);
              hide(agcGain);
            } else {
              hide(gainCeiling);
              show(agcGain);
            }
          } else if (el.id === "awb_gain") {
            if (value) {
              show(wb);
            } else {
              hide(wb);
            }
          } else if (el.id === "use_flash") {
            if (value) {
              show(flash_duration);
            } else {
              hide(flash_duration);
            }
          }
        }
      };

      function updateConfig(el) {
        let value;
        switch (el.type) {
          case 'checkbox':
            value = el.checked ? 1 : 0;
            break;
          case 'range':
          case 'select-one':
            value = el.value;
            break;
          case 'button':
          case 'submit':
            value = '1';
            break;
          default:
            return;
        }

        const query = `${baseHost}/control?var=${el.id}&val=${value}`;

        fetch(query)
          .then(response => {
            console.log(`request to ${query} finished, status: ${response.status}`);
          });
      }

      document
        .querySelectorAll('.close')
        .forEach(el => {
          el.onclick = () => {
            hide(el.parentNode);
          };
        });

      const lapseButton = document.getElementById('lapse-running');
      const otaUpdateCheck = document.getElementById('check-update');
      const view = document.getElementById('stream');
      const viewContainer = document.getElementById('stream-container');
      const stillButton = document.getElementById('get-still');
      const streamButton = document.getElementById('toggle-stream');
      const closeButton = document.getElementById('close-stream');
      const saveButton = document.getElementById('save-still');

      function updateLapseState(state) {
        if (state) {
          lapseButton.innerHTML = 'Stop Lapse';
        } else {
          lapseButton.innerHTML = 'Start Lapse';
        }
        document
          .querySelectorAll('.disableOnLapse')
          .forEach(el => {
            if (state) {
              disable(el);
            } else {
              enable(el);
            }
          });
      }

      // read initial values
      fetch(`${baseHost}/status`)
        .then(function (response) {
          return response.json();
        })
        .then(function (state) {
          document
            .querySelectorAll('.default-action')
            .forEach(el => {
              updateValue(el, state[el.id], false);
            });

          if (state['sd-avail']) {
            enable(lapseButton);
            updateLapseState(state[lapseButton.id]);
          } else {
            disable(lapseButton);
          }
          if (state[otaUpdateCheck.id]) {
            show(otaUpdateCheck);
          }

          document
            .querySelectorAll('.range-value')
            .forEach(el => {
              const range = document.getElementById(el.getAttribute('for'));
              const setValue = () => {
                const newValue = Number((range.value - range.min) * 100 / (range.max - range.min));
                const newPosition = 10 - (newValue * 0.2);
                el.innerHTML = `<span class="unselectable">${range.value}</span>`;
                el.style.left = `calc(${newValue}% + (${newPosition}px))`;
              };
              setValue();
              range.addEventListener('input', setValue);
            });
        });

      updateFileBrowser();

      const stopStream = () => {
        window.stop();
        streamButton.innerHTML = 'Start Stream';
        hide(viewContainer);
      };

      const startStream = () => {
        view.src = `${streamUrl}/stream`;
        show(viewContainer);
        streamButton.innerHTML = 'Stop Stream';
      };

      // Attach actions to buttons
      stillButton.onclick = () => {
        if (!stillButton.classList.contains('disabled')) {
          stopStream();
          view.src = `${baseHost}/capture?_cb=${Date.now()}`;
          show(viewContainer);
        }
      };

      closeButton.onclick = () => {
        stopStream();
      };

      streamButton.onclick = () => {
        if (!streamButton.classList.contains('disabled')) {
          const streamEnabled = streamButton.innerHTML === 'Stop Stream';
          if (streamEnabled) {
            stopStream();
          } else {
            startStream();
          }
        }
      };

      saveButton.onclick = () => {
        if (!saveButton.classList.contains('disabled')) {
          var canvas = document.createElement("canvas");
          canvas.width = view.width;
          canvas.height = view.height;
          document.body.appendChild(canvas);
          var context = canvas.getContext('2d');
          context.drawImage(view, 0, 0);
          try {
            var dataURL = canvas.toDataURL('image/jpeg');
            saveButton.href = dataURL;
            var d = new Date();
            saveButton.download = d.getFullYear() + ("0" + (d.getMonth() + 1)).slice(-2) + ("0" + d.getDate()).slice(-2) + ("0" + d.getHours()).slice(-2) + ("0" + d.getMinutes()).slice(-2) + ("0" + d.getSeconds()).slice(-2) + ".jpg";
          } catch (e) {
            console.error(e);
          }
          canvas.parentNode.removeChild(canvas);
        }
      };

      lapseButton.onclick = () => {
        if (!lapseButton.classList.contains('disabled')) {
          const lapseEnabled = lapseButton.innerHTML === 'Start Lapse';
          let value;
          if (lapseEnabled) {
            value = 1;
            stopStream();
          } else {
            value = 0;
          }

          updateLapseState(lapseEnabled);

          const query = `${baseHost}/control?var=${lapseButton.id}&val=${value}`;

          fetch(query)
            .then(response => {
              console.log(`request to ${query} finished, status: ${response.status}`);
            });
        }
      };

      otaUpdateCheck.onclick = () => {
        const query = `${baseHost}/control?var=${otaUpdateCheck.id}&val=42`;
        fetch(query)
          .then(response => {
            console.log(`request to ${query} finished, status: ${response.status}`);
          });
      };

      // Attach default on change action
      document
        .querySelectorAll('.default-action')
        .forEach(el => {
          el.onchange = () => {
            if (!el.classList.contains('disabled')) {
              updateConfig(el);
            }
          };
        });

      // Custom actions

      // Flash
      const flash = document.getElementById('use_flash');
      const flash_duration = document.getElementById('flash_duration-group');
      flash.onchange = () => {
        if (!flash.classList.contains('disabled')) {
          updateConfig(flash);
          if (flash.checked) {
            show(flash_duration);
          } else {
            hide(flash_duration);
          }
        }
      };

      // Gain
      const agc = document.getElementById('agc');
      const agcGain = document.getElementById('agc_gain-group');
      const gainCeiling = document.getElementById('gainceiling-group');
      agc.onchange = () => {
        if (!agc.classList.contains('disabled')) {
          updateConfig(agc);
          if (agc.checked) {
            show(gainCeiling);
            hide(agcGain);
          } else {
            hide(gainCeiling);
            show(agcGain);
          }
        }
      };

      // Exposure
      const aec = document.getElementById('aec');
      const exposure = document.getElementById('aec_value-group');
      aec.onchange = () => {
        if (!aec.classList.contains('disabled')) {
          updateConfig(aec);
          if (aec.checked) {
            hide(exposure);
          } else {
            show(exposure);
          }
        }
      };

      // AWB
      const awb = document.getElementById('awb_gain');
      const wb = document.getElementById('wb_mode-group');
      awb.onchange = () => {
        if (!awb.classList.contains('disabled')) {
          updateConfig(awb);
          if (awb.checked) {
            show(wb);
          } else {
            hide(wb);
          }
        }
      };

    });

  </script>
</body>

</html>