[platformio]
;src_dir = CameraWebServer
src_dir = main

# Globally defined properties
# inherited by all environments
[env:CameraWebServer]
platform = espressif32
;framework = arduino
framework = espidf, arduino
board = esp32cam
monitor_speed = 115200
upload_speed = 921600
; we do not need spiffs but may wanna use OTA
board_build.partitions = min_spiffs.csv
; Info 
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -O3
    -Wall
    ;arduino
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ;esp-idf
    -DCONFIG_SPIRAM_CACHE_WORKAROUND

board_build.embed_txtfiles = 
    ota_server.pem