[platformio]
src_dir = main

# Globally defined properties
# inherited by all environments
[env:CameraWebServer]
platform = espressif32
framework = espidf
board = esp32cam
monitor_speed = 115200
upload_speed = 921600
; we do not need spiffs but may wanna use OTA
board_build.partitions = custom_partitions.csv
; Info 
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -O3
    -Wall
    ;arduino
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ;esp-idf
    -DCONFIG_SPIRAM_CACHE_WORKAROUND

board_build.embed_txtfiles = 
    ota_server_ca.pem
board_build.embed_files =
    www/index_ov2640.html.gz
    www/index_ov3660.html.gz
    www/index_ov5640.html.gz
    www/monitor.html.gz